src/Web/Grand.Web/App_Data/appsettings.json (before)
﻿{
    "Application": {
        //Enable if you want to see the full error in production environment. It's ignored (always enabled) in development environment
        "DisplayFullErrorStack": true,

        //Value of "Cache-Control" header value for static content
        "StaticFilesCacheControl": "public,max-age=31536000",

        //Ignore the migration process
        "SkipMigrationProcess": false,

        //Enable the session-based TempData provider
        "UseSessionStateTempDataProvider": false,

        //A value indicating whether SEO friendly URLs with multiple languages are enabled
        "SeoFriendlyUrlsForLanguagesEnabled": false,
        "SeoFriendlyUrlsDefaultCode": "en",

        //Indicates whether to disable hosted service - BackgroundServiceTask
        "DisableHostedService": false,

        //Note: While use of custom response header encoding may be needed in some cases,
        //we discourage the use of non-ASCII encodings to avoid compatibility issues
        //with other HTTP clients.
        "AllowNonAsciiCharInHeaders": false,

        //Gets or sets the maximum allowed size of any request body in bytes
        //the default value is 30MB
        "MaxRequestBodySize": null, //max 2147483648

        //Gets or sets the value to enable a middleware for logging additional information about CurrentCustomer and CurrentStore
        "EnableContextLoggingMiddleware": true
    },

    "Database": {
        //This setting is required to use LiteDB database
        "UseLiteDb": false,
        //LiteDB database as a singleton service in the application
        "Singleton": true,
        //Init connection string - it's required only for the installation process!
        "LiteDbConnectionString": "Filename=App_Data/database.db",
        //only for advanced users, allow to set ConnectionString for MongoDb
        "ConnectionString": "",
        "DbProvider": 0
    },

    "Security": {
        //Use a reverse proxy server - more information you can find at: https://docs.microsoft.com/en-US/aspnet/core/host-and-deploy/linux-nginx
        "UseForwardedHeaders": false,

        //In some cases, it might not be possible to add forwarded headers to the requests proxied to the app.
        "ForceUseHTTPS": false,

        //AllowedHosts, is used for host filtering to bind your app to specific hostnames
        "AllowedHosts": "*",

        //This settings adds the following headers to all responses that pass
        //X-Content-Type-Options: nosniff
        //Strict-Transport-Security: max-age=31536000; includeSubDomains
        //X-Frame-Options: Deny
        //X-XSS-Protection: 1; mode=block
        //Referrer-Policy: strict-origin-when-cross-origin
        //Content-Security-Policy: object-src 'none'; form-action 'self'; frame-ancestors 'none'
        "UseDefaultSecurityHeaders": false,

        //HTTP Strict Transport Security Protocol
        "UseHsts": false,

        //When enabled, allow Razor files to be updated if they're edited.
        "EnableRuntimeCompilation": false,

        //We recommend all ASP.NET Core web apps call HTTPS Redirection Middleware to redirect all HTTP requests to HTTPS
        "UseHttpsRedirection": false,
        "HttpsRedirectionRedirect": 308,
        "HttpsRedirectionHttpsPort": 443,

        //Key persistence location you can point to a directory on the local machine, or it can point to a folder on a network share.
        //if is null it will use the default directory path - ApplicationPath\App_Data\DataProtectionKeys
        "KeyPersistenceLocation": null,

        //Gets or sets a value indicating for cookie auth expires in hours - default 24 * 365 = 8760
        "CookieAuthExpires": 8760,

        //Gets or sets a value for cookie prefix - any changes will log out all of the customers
        "CookiePrefix": ".Grand.",

        //Gets or sets a value for cookie claim issuer - any changes will log out all of the customers
        "CookieClaimsIssuer": "grandnode",

        //CookieSecurePolicy.Always always sets the Secure flag
        //Always setting the Secure flag is the most restrictive and most secure option.
        //This is the one you should be targeting if your production environment fully runs on HTTPS
        "CookieSecurePolicyAlways": false,

        //Controls whether or not a cookie is sent with cross-site requests, providing some protection against cross-site request forgery attacks
        //Available values Unspecified, None, Lax, Strict
        "CookieSameSite": "Lax",
        "CookieSameSiteExternalAuth": "None",

        //Enabling this setting allows for verification of access to a specific controller and action in the admin panel using menu configuration.
        "AuthorizeAdminMenu": false
    },
    "Cache": {
        //Gets or sets a value indicating for default cache time in minutes"
        "DefaultCacheTimeMinutes": 60
    },
    "Extensions": {
        //For developers - more info you can find at https://docs.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/
        //https://github.com/dotnet/roslyn/wiki/Roslyn-Overview
        "UseRoslynScripts": false,

        //Disable upload extensions plugins
        "DisableUploadExtensions": false,

        //A list of plugins to be ignored during start application - pattern
        "PluginSkipLoadingPattern": "",

        //Enable if you want to clear /Plugins/bin directory on application startup
        "ClearPluginShadowDirectoryOnStartup": true,

        //For develop you should enable if you want to copy plugin dll files to directory /Plugins/bin on application startup
        "PluginShadowCopy": true,

        //separator comma
        "InstalledPlugins": ""
    },
    "AccessControl": {
        /// A value indicating whether to ignore ACL rules
        "IgnoreAcl": false,

        //A value indicating whether to ignore "limit per store" rules
        "IgnoreStoreLimitations": false
    },
    "Performance": {
        //Indicates whether to compress response (gzip by default)
        //You may want to disable it, for example, If you have an active IIS Dynamic Compression Module configured at the server level
        "UseResponseCompression": false,

        //Indicates whether to ignore InstallUrlMiddleware
        "IgnoreInstallUrlMiddleware": false,

        //Indicates whether to ignore DbVersionCheckMiddleware
        "IgnoreDbVersionCheckMiddleware": false,

        //Indicates whether to ignore UsePoweredByMiddleware
        "IgnoreUsePoweredByMiddleware": false
    },

    "Redis": {
        ///Enable the Publish/Subscribe messaging with redis to manage memory cache on every server
        "RedisPubSubEnabled": false,
        "RedisPubSubConnectionString": "127.0.0.1:6379,allowAdmin=true",
        "RedisPubSubChannel": "channel",
        "PersistKeysToRedis": false,
        "PersistKeysToRedisUrl": "127.0.0.1:6379,allowAdmin=true,defaultDatabase=1"
    },

    "Rabbit": {
        //Enable RabbitMq
        "RabbitEnabled": false,
        "RabbitCachePubSubEnabled": false,
        "RabbitHostName": "localhost",
        "RabbitVirtualHost": "/",
        "RabbitUsername": "guest",
        "RabbitPassword": "guest",
        //must be unique for each instance
        "RabbitCacheReceiveEndpoint": "grandnode"
    },
    "UrlRewrite": {
        //Load url rewrite rules from external file AppData/UrlRewrite.xml
        "UseUrlRewrite": false,
        "UrlRewriteHttpsOptions": false,
        "UrlRewriteHttpsOptionsStatusCode": 303,
        "UrlRewriteHttpsOptionsPort": 443,
        "UrlRedirectToHttpsPermanent": false
    },
    "Azure": {
        //Enable "RunOnAzureWebApps" if you run on Windows Azure Web Apps
        "RunOnAzureWebApps": false,

        //Azure BLOB storage.
        //Specify your connection string, container name, end point for BLOB storage here
        "AzureBlobStorageConnectionString": "",
        "AzureBlobStorageContainerName": "",
        "AzureBlobStorageEndPoint": "",

        //DataProtection - Azure Key Vault - you can use only one of method PersistKeysToAzureKeyVault or PersistKeysToAzureBlobStorage
        "PersistKeysAzureBlobStorageConnectionString": "", //required
        "PersistKeysToAzureKeyVault": false,
        "PersistKeysToAzureBlobStorage": false,
        "DataProtectionContainerName": "", //required
        "DataProtectionBlobName": "keys.xml", //required
        "KeyIdentifier": "", //required when use PersistKeysToAzureKeyVault

        //Azure App Configuration
        "AppConfiguration": "",
        "AppKeyPrefix": ""
    },
    "Amazon": {
        //Amazon Blob storage
        //<!--Available Region System Names can be found here http://docs.aws.amazon.com/general/latest/gr/rande.html#apigateway_region -->
        "AmazonAwsAccessKeyId": "",
        "AmazonAwsSecretAccessKey": "",
        "AmazonBucketName": "",
        "AmazonRegion": "",
        "AmazonDistributionDomainName": "" //Domain name for cloudfront distribution
    },
    "FacebookSettings": {
        //Facebook-assigned App ID
        "AppId": "",
        //Facebook-assigned app secret
        "AppSecret": ""
    },
    "GoogleSettings": {
        "ClientId": "",
        "ClientSecret": ""
    },

    //access to the api to web controllers
    "FrontendAPI": {
        "Enabled": false,
        "JsonContentType": false, //when is enabled, use ContentType = application/json to read json from body, default is form-data
        "SecretKey": "your private secret key to use api",
        "ValidateIssuer": false,
        "ValidIssuer": "",
        "ValidateAudience": false,
        "ValidAudience": "",
        "ValidateLifetime": true,
        "ValidateIssuerSigningKey": true,
        "ExpiryInMinutes": 1440,
        "RefreshTokenExpiryInMinutes": 1440
    },
    //api for admin
    "BackendAPI": {
        "Enabled": true,
        "SecretKey": "1234567890123456",
        "ValidateIssuer": false,
        "ValidIssuer": "",
        "ValidateAudience": false,
        "ValidAudience": "",
        "ValidateLifetime": true,
        "ValidateIssuerSigningKey": true,
        "ExpiryInMinutes": 1440,
        //generate system model
        "SystemModel": true
    },
    "UseSwagger": false,

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information"
        }
    },
    "ApplicationInsights": {
        "ConnectionString": "",
        "TrackDependencyMongoDb": false
    },
    //https://github.com/microsoft/ApplicationInsights-Profiler-AspNetCore/blob/main/Configurations.md
    "ServiceProfiler": {
        "IsDisabled": true,
        "Duration": "00:00:30",
        "InitialDelay": "00:00:03",
        "ProvideAnonymousTelemetry": true,
        "IsSkipCompatibilityTest": false
    }
}

src/Web/Grand.Web/App_Data/appsettings.json (after)
﻿{
    "Application": {
        //Enable if you want to see the full error in production environment. It's ignored (always enabled) in development environment
        "DisplayFullErrorStack": true,

        //Value of "Cache-Control" header value for static content
        "StaticFilesCacheControl": "public,max-age=31536000",

        //Ignore the migration process
        "SkipMigrationProcess": false,

        //Enable the session-based TempData provider
        "UseSessionStateTempDataProvider": false,

        //A value indicating whether SEO friendly URLs with multiple languages are enabled
        "SeoFriendlyUrlsForLanguagesEnabled": false,
        "SeoFriendlyUrlsDefaultCode": "en",

        //Indicates whether to disable hosted service - BackgroundServiceTask
        "DisableHostedService": false,

        //Note: While use of custom response header encoding may be needed in some cases,
        //we discourage the use of non-ASCII encodings to avoid compatibility issues
        //with other HTTP clients.
        "AllowNonAsciiCharInHeaders": false,

        //Gets or sets the maximum allowed size of any request body in bytes
        //the default value is 30MB
        "MaxRequestBodySize": null, //max 2147483648

        //Gets or sets the value to enable a middleware for logging additional information about CurrentCustomer and CurrentStore
        "EnableContextLoggingMiddleware": true
    },

    "Database": {
        //This setting is required to use LiteDB database
        "UseLiteDb": false,
        //LiteDB database as a singleton service in the application
        "Singleton": true,
        //Init connection string - it's required only for the installation process!
        "LiteDbConnectionString": "Filename=App_Data/database.db",
        //only for advanced users, allow to set ConnectionString for MongoDb
        "ConnectionString": "",
        "DbProvider": 0
    },

    "Security": {
        //Use a reverse proxy server - more information you can find at: https://docs.microsoft.com/en-US/aspnet/core/host-and-deploy/linux-nginx
        "UseForwardedHeaders": false,

        //In some cases, it might not be possible to add forwarded headers to the requests proxied to the app.
        "ForceUseHTTPS": false,

        //AllowedHosts, is used for host filtering to bind your app to specific hostnames
        "AllowedHosts": "*",

        //This settings adds the following headers to all responses that pass
        //X-Content-Type-Options: nosniff
        //Strict-Transport-Security: max-age=31536000; includeSubDomains
        //X-Frame-Options: Deny
        //X-XSS-Protection: 1; mode=block
        //Referrer-Policy: strict-origin-when-cross-origin
        //Content-Security-Policy: object-src 'none'; form-action 'self'; frame-ancestors 'none'
        "UseDefaultSecurityHeaders": false,

        //HTTP Strict Transport Security Protocol
        "UseHsts": false,

        //When enabled, allow Razor files to be updated if they're edited.
        "EnableRuntimeCompilation": false,

        //We recommend all ASP.NET Core web apps call HTTPS Redirection Middleware to redirect all HTTP requests to HTTPS
        "UseHttpsRedirection": false,
        "HttpsRedirectionRedirect": 308,
        "HttpsRedirectionHttpsPort": 443,

        //Key persistence location you can point to a directory on the local machine, or it can point to a folder on a network share.
        //if is null it will use the default directory path - ApplicationPath\App_Data\DataProtectionKeys
        "KeyPersistenceLocation": null,

        //Gets or sets a value indicating for cookie auth expires in hours - default 24 * 365 = 8760
        "CookieAuthExpires": 8760,

        //Gets or sets a value for cookie prefix - any changes will log out all of the customers
        "CookiePrefix": ".Grand.",

        //Gets or sets a value for cookie claim issuer - any changes will log out all of the customers
        "CookieClaimsIssuer": "grandnode",

        //CookieSecurePolicy.Always always sets the Secure flag
        //Always setting the Secure flag is the most restrictive and most secure option.
        //This is the one you should be targeting if your production environment fully runs on HTTPS
        "CookieSecurePolicyAlways": false,

        //Controls whether or not a cookie is sent with cross-site requests, providing some protection against cross-site request forgery attacks
        //Available values Unspecified, None, Lax, Strict
        "CookieSameSite": "Lax",
        "CookieSameSiteExternalAuth": "None",

        //Enabling this setting allows for verification of access to a specific controller and action in the admin panel using menu configuration.
        "AuthorizeAdminMenu": false
    },
    "Cache": {
        //Gets or sets a value indicating for default cache time in minutes"
        "DefaultCacheTimeMinutes": 60
    },
    "Extensions": {
        //For developers - more info you can find at https://docs.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/
        //https://github.com/dotnet/roslyn/wiki/Roslyn-Overview
        "UseRoslynScripts": false,

        //Disable upload extensions plugins
        "DisableUploadExtensions": false,

        //A list of plugins to be ignored during start application - pattern
        "PluginSkipLoadingPattern": "",

        //Enable if you want to clear /Plugins/bin directory on application startup
        "ClearPluginShadowDirectoryOnStartup": true,

        //For develop you should enable if you want to copy plugin dll files to directory /Plugins/bin on application startup
        "PluginShadowCopy": true,

        //separator comma
        "InstalledPlugins": ""
    },
    "AccessControl": {
        /// A value indicating whether to ignore ACL rules
        "IgnoreAcl": false,

        //A value indicating whether to ignore "limit per store" rules
        "IgnoreStoreLimitations": false
    },
    "Performance": {
        //Indicates whether to compress response (gzip by default)
        //You may want to disable it, for example, If you have an active IIS Dynamic Compression Module configured at the server level
        "UseResponseCompression": false,

        //Indicates whether to ignore InstallUrlMiddleware
        "IgnoreInstallUrlMiddleware": false,

        //Indicates whether to ignore DbVersionCheckMiddleware
        "IgnoreDbVersionCheckMiddleware": false,

        //Indicates whether to ignore UsePoweredByMiddleware
        "IgnoreUsePoweredByMiddleware": false
    },

    "Redis": {
        ///Enable the Publish/Subscribe messaging with redis to manage memory cache on every server
        "RedisPubSubEnabled": false,
        "RedisPubSubConnectionString": "127.0.0.1:6379,allowAdmin=true",
        "RedisPubSubChannel": "channel",
        "PersistKeysToRedis": false,
        "PersistKeysToRedisUrl": "127.0.0.1:6379,allowAdmin=true,defaultDatabase=1"
    },

    "Rabbit": {
        //Enable RabbitMq
        "RabbitEnabled": false,
        "RabbitCachePubSubEnabled": false,
        "RabbitHostName": "localhost",
        "RabbitVirtualHost": "/",
        "RabbitUsername": "guest",
        "RabbitPassword": "guest",
        //must be unique for each instance
        "RabbitCacheReceiveEndpoint": "grandnode"
    },
    "UrlRewrite": {
        //Load url rewrite rules from external file AppData/UrlRewrite.xml
        "UseUrlRewrite": false,
        "UrlRewriteHttpsOptions": false,
        "UrlRewriteHttpsOptionsStatusCode": 303,
        "UrlRewriteHttpsOptionsPort": 443,
        "UrlRedirectToHttpsPermanent": false
    },
    "Azure": {
        //Enable "RunOnAzureWebApps" if you run on Windows Azure Web Apps
        "RunOnAzureWebApps": false,

        //Azure BLOB storage.
        //Specify your connection string, container name, end point for BLOB storage here
        "AzureBlobStorageConnectionString": "",
        "AzureBlobStorageContainerName": "",
        "AzureBlobStorageEndPoint": "",

        //DataProtection - Azure Key Vault - you can use only one of method PersistKeysToAzureKeyVault or PersistKeysToAzureBlobStorage
        "PersistKeysAzureBlobStorageConnectionString": "", //required
        "PersistKeysToAzureKeyVault": false,
        "PersistKeysToAzureBlobStorage": false,
        "DataProtectionContainerName": "", //required
        "DataProtectionBlobName": "keys.xml", //required
        "KeyIdentifier": "", //required when use PersistKeysToAzureKeyVault

        //Azure App Configuration
        "AppConfiguration": "",
        "AppKeyPrefix": ""
    },
    "Amazon": {
        //Amazon Blob storage
        //<!--Available Region System Names can be found here http://docs.aws.amazon.com/general/latest/gr/rande.html#apigateway_region -->
        "AmazonAwsAccessKeyId": "",
        "AmazonAwsSecretAccessKey": "",
        "AmazonBucketName": "",
        "AmazonRegion": "",
        "AmazonDistributionDomainName": "" //Domain name for cloudfront distribution
    },
    "FacebookSettings": {
        //Facebook-assigned App ID
        "AppId": "",
        //Facebook-assigned app secret
        "AppSecret": ""
    },
    "GoogleSettings": {
        "ClientId": "",
        "ClientSecret": ""
    },

    //access to the api to web controllers
    "FrontendAPI": {
        "Enabled": true,
        "JsonContentType": false, //when is enabled, use ContentType = application/json to read json from body, default is form-data
        "SecretKey": "un_ecureuil_saute_sur_la_moumoute_a_papy",
        "ValidateIssuer": false,
        "ValidIssuer": "",
        "ValidateAudience": false,
        "ValidAudience": "",
        "ValidateLifetime": true,
        "ValidateIssuerSigningKey": true,
        "ExpiryInMinutes": 1440,
        "RefreshTokenExpiryInMinutes": 1440
    },
    //api for admin
    "BackendAPI": {
        "Enabled": true,
        "SecretKey": "un_ecureuil_saute_sur_la_moumoute_a_mamie",
        "ValidateIssuer": false,
        "ValidIssuer": "",
        "ValidateAudience": false,
        "ValidAudience": "",
        "ValidateLifetime": true,
        "ValidateIssuerSigningKey": true,
        "ExpiryInMinutes": 1440,
        //generate system model
        "SystemModel": true
    },
    "UseSwagger": false,

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information"
        }
    },
    "ApplicationInsights": {
        "ConnectionString": "",
        "TrackDependencyMongoDb": false
    },
    //https://github.com/microsoft/ApplicationInsights-Profiler-AspNetCore/blob/main/Configurations.md
    "ServiceProfiler": {
        "IsDisabled": true,
        "Duration": "00:00:30",
        "InitialDelay": "00:00:03",
        "ProvideAnonymousTelemetry": true,
        "IsSkipCompatibilityTest": false
    }
}

src/Web/Grand.Web/App_Data/appsettings.json (diff)
@@ -218,9 +218,9 @@
 
     //access to the api to web controllers
     "FrontendAPI": {
-        "Enabled": false,
+        "Enabled": true,
         "JsonContentType": false, //when is enabled, use ContentType = application/json to read json from body, default is form-data
-        "SecretKey": "your private secret key to use api",
+        "SecretKey": "un_ecureuil_saute_sur_la_moumoute_a_papy",
         "ValidateIssuer": false,
         "ValidIssuer": "",
         "ValidateAudience": false,
@@ -233,7 +233,7 @@
     //api for admin
     "BackendAPI": {
         "Enabled": true,
-        "SecretKey": "1234567890123456",
+        "SecretKey": "un_ecureuil_saute_sur_la_moumoute_a_mamie",
         "ValidateIssuer": false,
         "ValidIssuer": "",
         "ValidateAudience": false,
